# spring-boot-study

./: pom.xml
helloword/: pom.xml
helloword/src/main/java/com/github/hongkaiwen/first/: HelloWord.java
helloword/src/main/java/com/github/hongkaiwen/springboot/: Application.java
helloword/src/main/java/com/github/hongkaiwen/springboot/first/: HelloWord.java
helloword/src/main/resources/: application.properties
