##############################################################################################3
#               spring boot 配置文件，可不存在此文件，即按照默认配置
##############################################################################################3

# 目前看，没什么鸟用
spring.application.name=hello

# 不配置默认是8080
server.port=8090
